<html>
	<head>
		<meta charset="utf-8">
		<title>Select the most similar rendering motion.</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css" />
        <script type="text/javascript" src="./function.js" ></script>
	</head>
 
	<body>
		<div id='title'>
        	<h1>Select the most similar rendering motion.</h1>
        </div>
        <div id='instru'>
            <label>1. First, watch a live-action video; below the video, there will be four rendered actions provided.</label><br>
            <label>2. Please select the action that is closest to the live-action video. If you feel that none are close, please choose 'None of the above'.</label>
        </div>
        <div id='content'>
        	<div id='videos' style="display: flex; justify-content: center; align-items: center;">
        		<video id='video' type="video/mp4" muted controls></video>
        	</div>
            <div id='rate'>
                <label id="rate_name">Which of the following rendered actions matches the action provided in the question?:</label>
                <br/>
                <form id='quality_form' style="display: flex; justify-content: flex-start; align-items: flex-end; flex-wrap: wrap;">
                    	<div>
                        <input type="radio" class="rate_radio" name="select" id="select_0" onclick='sel_result("1")' />
                        <video class="select_video" id='select_video_0' type="video/mkv" autoplay loop muted></video>
                    	</div>
                    	<div>
                        <input type="radio" class="rate_radio" name="select" id="select_1" onclick='sel_result("2")' />
                        <video class="select_video" id='select_video_1' type="video/mkv" autoplay loop muted></video>
                    	</div>
                    	<div>
                        <input type="radio" class="rate_radio" name="select" id="select_2" onclick='sel_result("3")' />
                        <video class="select_video" id='select_video_2' type="video/mkv" autoplay loop muted></video>
                    	</div>
                    	<div>
                        <input type="radio" class="rate_radio" name="select" id="select_3" onclick='sel_result("4")' />
                        <video class="select_video" id='select_video_3' type="video/mkv" autoplay loop muted></video>
                        </div>
                        <div>
			            <input type="radio" class="rate_radio" name="select" id="select_4" onclick='sel_result("5")' />
                        <label class="select_label">None of the above</label>
                    	</div>
                </form>
            </div>
            <div id='btns'>
                <button id='start_btn' onclick='previous()'>The previous one.</button>
                <button id='next_btn' onclick='next()'>The next one.</button>
            </div>
            <div id='info'>
                <div id='progress'>Progress: 0%</div>
            </div>
        </div>
	</body>
</html>
